(:***************************************************************
XLST exercises for course data.
The XML data file is from: databases/xml/data/courses-noID.xml
****************************************************************:)


(:***************************************************************
Return a list of department titles. 
****************************************************************:)
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="Department/Title">
   <xsl:copy-of select="." />
</xsl:template>

<xsl:template match="text()" />

</xsl:stylesheet>



(:***************************************************************
Return a list of department elements with no attributes and two subelements each: the department title and the entire Chair subelement structure. 
****************************************************************:)
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="Course_Catalog/*|@*|text()">
   <xsl:copy>
      <xsl:apply-templates select="*|@*" />
   </xsl:copy>
</xsl:template>

<xsl:template match="Course" />

<xsl:template match="Title">
   <xsl:copy-of select="." />
</xsl:template>

<xsl:template match="Chair">
   <xsl:copy-of select="." />
</xsl:template>

<xsl:template match="@Code" />

</xsl:stylesheet>



(:***************************************************************
Create a summarized version of the EE part of the course catalog. 
For each course in EE, return a Course element, with its Number and Title as attributes, its Description as a subelement, and the last name of each instructor as an Instructor subelement. 
Discard all information about department titles, chairs, enrollment, and prerequisites, as well as all courses in departments other than EE. 
****************************************************************:)
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="/">
      <xsl:for-each select="Course_Catalog/Department[@Code='EE']/Course">
      
      <Course>
      <xsl:attribute name="Number">
      <xsl:value-of select="@Number" />
      </xsl:attribute>
      <xsl:attribute name="Title">
      <xsl:value-of select="Title" />
      </xsl:attribute>
      <Description> <xsl:value-of select="Description" /> </Description>
      <xsl:for-each select=".//Last_Name">
      <Instructor><xsl:value-of select="." /></Instructor>
      </xsl:for-each>
      </Course>
      </xsl:for-each>
</xsl:template>

</xsl:stylesheet>





(:***************************************************************
Create an HTML table with one-pixel border that lists all CS department courses with enrollment greater than 200. 
Each row should contain three cells: the course number in italics, course title in bold, and enrollment. 
Sort the rows alphabetically by course title. No header is needed. 
(Note: For formatting, just use "table border=1", and "<b>" and "<i>" tags for bold and italics respectively. 
To specify quotes within an already-quoted XPath expression, use quot;.) 
****************************************************************:)<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="/">
   <table border="1">
      <xsl:for-each select="Course_Catalog/Department[@Code='CS']/Course">
      <xsl:sort select="Title" />
         <xsl:if test="@Enrollment &gt; 200">
            <tr>
            <td><i><xsl:value-of select="@Number" /></i></td>
            <td><b><xsl:value-of select="Title" /></b></td>
            <td><xsl:value-of select="@Enrollment" /></td>
            </tr>
         </xsl:if>
      </xsl:for-each>
   </table>
</xsl:template>

</xsl:stylesheet>